# GreenAirBot-app-2025

./: Dockerfile.chatbot  Dockerfile.ollama  Dockerfile.webui  README.md  build.gradle.kts  chatbot2.py  config.docker.yml  config.yml  docker-compose.yml  requirements.txt  run.sh  web_ui.py
GreenAirChatBot/: airdatafiles3.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_2023_co_excel_file.xlsx  detections-05-03-2025.csv  detections-06-03-2025.csv  detections-10-02-2025.csv  detections-11-02-2025.csv  detections-12-02-2025.csv  detections-13-02-2025.csv  detections-14-02-2025.csv  detections-17-02-2025.csv  detections-20-02-2025.csv  gps-05-03-2025.csv  gps-06-03-2025.csv  location.csv  speed-05-03-2025.csv  speed-06-03-2025.csv  speed-10-02-2025.csv  speed-11-02-2025.csv  speed-12-02-2025.csv  speed-13-02-2025.csv  speed-14-02-2025.csv  speed-17-02-2025.csv  speed-20-02-2025.csv
app/src/main/java/com/example/myapplication/: Dashboard.java  Dashboard2.java  GreenAirBot.java  Login.java  MainActivity.java  SignUp.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  app_bar_dashboard2.xml
app/src/main/res/values/: preloaded_fonts.xml  string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
